#first-paragraph,
#second-paragraph {
	cursor: pointer;
}
.buttons {
	display: flex;
	width: 40%;
	margin-top: 20px;
	justify-content: space-between;
}
#first-paragraph,
#second-paragraph,
.btn,
.card .price {
	cursor: pointer;
}
.photos img {
	margin-right: 30px;
}
.link {
	display: inline-block;
	width: inherit;
}
.btn {
	background-color: rgb(212, 191, 154);
	width: 110px;
	height: 30px;
	border-radius: 5px;
	border: 3px inset rgb(95, 82, 63);
}
.cards {
	display: grid;
	grid-template: 1fr / max-content max-content max-content max-content;
	gap: 10px;
	justify-content: center;
	margin: 10px auto;
	text-align: center;
}
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	box-shadow: 2px 2px 2px rgb(44, 36, 22);
	background-color: bisque;
}
.card img {
	height: 200px;
	width: 200px;
}
.card p {
	padding: 7px;
	color: rgb(41, 73, 202);
}

.card .price {
	border: 3px inset rgb(95, 82, 63);
	color: #000;
}
